{
  "name": "Badoc Hub",
  "short_name": "Badoc Hub",
  "description": "Badoc Hub V15",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071018",
  "theme_color": "#071018",
  "orientation": "any",
  "icons": [
    {
      "src": "./spx-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./spx-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
